# Homebrew
{{ if eq .chezmoi.os "darwin" }}
HOMEBREW_PREFIX=/opt/homebrew
{{ else }}
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
{{ end }}
HOMEBREW_AUTO_UPDATE_SECS=604800 # Set longer duration between auto-updates: 1 week
HOMEBREW_BAT=1
HOMEBREW_CACHE=$HOME/.cache/Homebrew
HOMEBREW_CELLAR=${HOMEBREW_PREFIX}/Cellar
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_AUTO_UPDATE=1
HOMEBREW_NO_ENV_HINTS=1
HOMEBREW_REPOSITORY=${HOMEBREW_PREFIX}/Homebrew
MANPATH=${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman
