# Mise
MISE_CACHE_DIR=$HOME/.cache/mise
MISE_CONFIG_DIR=$HOME/.config/mise
MISE_DATA_DIR=$HOME/.local/share/mise
MISE_GLOBAL_CONFIG_FILE=${MISE_CONFIG_DIR}/config.toml
MISE_LOG_FILE=$HOME/.log/mise.log
MISE_LOG_FILE_LEVEL=debug
MISE_LOG_LEVEL=warn
MISE_STATE_DIR=$HOME/.local/state/mise
MISE_TRUSTED_CONFIG_PATHS=$HOME/.config/mise:$HOME/.local/share/chezmoi:$HOME/code
